ServerName laravel_docker
<VirtualHost *:80>

   DocumentRoot /var/www/laravel_docker/public

   <Directory /var/www/laravel_docker/public>
       Options Indexes FollowSymLinks
       Require all granted
       AllowOverride All
   </Directory>
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
